{
  "name": "test-driven-development-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lknapp1888/test-driven-development-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lknapp1888/test-driven-development-practice/issues"
  },
  "homepage": "https://github.com/lknapp1888/test-driven-development-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.4.3"
  }
}
